body {
    height: 115vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    margin: 0;
}

.header {
    display: grid;
    grid-template: auto 1fr / 3fr 1fr;
    grid-column: 2 / 3;
    padding: 1rem 2rem;
    box-shadow: 0.2rem 0.2rem rgb(161, 159, 159);
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.search input {
    flex: 1;
    height: 1.5rem;
    background-color: rgba(225,232,240,255);
    border-radius: 1rem;
    border: none;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profile .bell {
    width: auto;
    height: 1.5rem;
}

.profile .profilePic {
    width: auto;
    height: 3.5rem;
    border-radius: 50%;
}

.profileName {
    margin: 0;
}

.welcome {
    display: grid;
    grid-template: auto auto / auto 1fr;
    gap: 0 0.5rem;
}

.welcome .welcomeProfile {
    grid-row: 1 / 3;
    border-radius: 50%;
    height: 5.5rem;
}

.hi {
    margin: 0;
    align-self: end;
}

.name {
    margin: 0;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.buttons button {
    width: 6rem;
    height: 2rem;
    font-size: 1rem;
    border-radius: 1rem;
    background-color: rgb(245, 178, 53);
    border: none;
}

.buttons button:active {
    transform: scale(0.97);
}

.navbar {
    display: grid;
    grid-row: 1 / 3;
    background-color: rgba(24,146,211,255);
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr; 
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 1.5rem 0 1.5rem 1.5rem;
    background-color: rgba(225,232,240,255);
    gap: 1rem;
}

.sectionTitle {
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
    grid-column: 1 / 3;
}

.projects {
    display: grid;
    grid-template: auto repeat(3, 1fr) / 1fr 1fr; 
    gap: 1rem;
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    border-left: 0.5rem solid rgba(240,179,42,255);
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem rgb(161, 159, 159);
    padding: 0 0.5rem 0.5rem 1rem;
}

.details > .title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.details > .text {
    margin-top: 0;
    color: rgb(78, 77, 77);
}

.interactables {
    display: flex;
    justify-content: flex-end;
    padding-right: 2rem;
    gap: 2rem;
}

.news {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announcements {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: white;
    width: 90%;
    height: 50%;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    padding: 1rem 2rem;
    box-shadow: 0.2rem 0.2rem rgb(161, 159, 159);
}

.announcements > h4 {
    font-weight: strong;
    font-size: 0.9rem;
    margin: 1rem 0 0.2rem;
}

.announcements > p {
    font-size: 0.75rem;
    margin: 0;
}

hr {
    background-color: grey;
    width: 100%;
    margin: 1rem 0 0.2rem;
}

.trending {
    display: grid;
    grid-template: repeat(4, auto) / auto 1fr;
    box-sizing: border-box;
    background-color: white;
    width: 90%;
    height: 40%;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    gap: 1rem;
    box-shadow: 0.2rem 0.2rem rgb(161, 159, 159);
}

.trending > img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    align-self: center;
}

.handle {
    align-self: center;
}

.trending p {
    margin: 0;
}

.trending .name {
    margin-top: 0.2rem;
    color: grey;
}